{
  "outDir": "out",
  "sourceMap": true,
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [".", "../src/shared"]
}
